<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">sa<span class="text-warning">M</span>on</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/bengali-sweets.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Dessrt-item-01</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam assumenda nam id tenetur omnis fugiat quos rerum. Asperiores aliquid nulla sed, ad fugit dolores vitae explicabo adipisci aperiam deserunt.</p>
              <p><a href="#" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/misti-doi.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5>Dessrt-item-02</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam assumenda nam id tenetur omnis fugiat quos rerum. Asperiores aliquid nulla sed, ad fugit dolores vitae explicabo adipisci aperiam deserunt.</p>
                <p><a href="#" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/summer dessert.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5>Dessrt-item-03</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam assumenda nam id tenetur omnis fugiat quos rerum. Asperiores aliquid nulla sed, ad fugit dolores vitae explicabo adipisci aperiam deserunt.</p>
                <p><a href="#" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- about section -->

      <section id="about" class="about-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/about-sweet.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>We provide best quality <br> Services Ever</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolor ex, molestiae tempore doloribus repudiandae, itaque optio officiis sint porro iste corporis error sit recusandae quae quod id dolorem vitae?</p>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- services section -->

      <section id="services" class="services section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate necessitatibus culpa quo. Neque possimus reiciendis, at dolore culpa optio expedita cumque voluptatibus asperiores consectetur amet vitae deserunt ex eum nulla?</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-back"></i>
                  <h3 class="card-title">Best Quality</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet recusandae corporis placeat ratione architecto voluptatum esse porro aspernatur. Voluptatum sed voluptatem veniam temporibus, amet ratione? Repellendus odit corrupti expedita molestiae.</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-award"></i>
                  <h3 class="card-title">Sustainability</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet recusandae corporis placeat ratione architecto voluptatum esse porro aspernatur. Voluptatum sed voluptatem veniam temporibus, amet ratione? Repellendus odit corrupti expedita molestiae.</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-asterisk"></i>
                  <h3 class="card-title">Integrety</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet recusandae corporis placeat ratione architecto voluptatum esse porro aspernatur. Voluptatum sed voluptatem veniam temporibus, amet ratione? Repellendus odit corrupti expedita molestiae.</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section portfolio  -->\
      <section id="portfolio" class="portfolio section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Shops</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorum, laudantium porro quos provident laboriosam doloremque incidunt consectetur in. Aspernatur quia, quo sed atque ad adipisci rem quaerat enim illum asperiores.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="img/bonoful.JPG" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Bonoful</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci optio mollitia et rerum, quae aut ipsum illum, illo quasi vero, obcaecati consequuntur reprehenderit repellendus cupiditate eius! Voluptatibus ad eius quae!</p>
                  <button class="bg-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="img/kheerwala.jpeg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Kheerwala</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci optio mollitia et rerum, quae aut ipsum illum, illo quasi vero, obcaecati consequuntur reprehenderit repellendus cupiditate eius! Voluptatibus ad eius quae!</p>
                  <button class="bg-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="img/tasty-treat.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Tasty Treat</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci optio mollitia et rerum, quae aut ipsum illum, illo quasi vero, obcaecati consequuntur reprehenderit repellendus cupiditate eius! Voluptatibus ad eius quae!</p>
                  <button class="bg-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- team section -->
      <section id="team" class="team section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Shops</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorum, laudantium porro quos provident laboriosam doloremque incidunt consectetur in. Aspernatur quia, quo sed atque ad adipisci rem quaerat enim illum asperiores.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="img/Bill-Gates.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Bill Gates</h3>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci optio mollitia et rerum, quae aut ipsum illum, illo quasi vero, obcaecati consequuntur reprehenderit repellendus cupiditate eius! Voluptatibus ad eius quae!</p>
                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="img/jukerburg.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">jukerburg</h3>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci optio mollitia et rerum, quae aut ipsum illum, illo quasi vero, obcaecati consequuntur reprehenderit repellendus cupiditate eius! Voluptatibus ad eius quae!</p>
                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="img/mukesh-ambani.png" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Mukesh Ambani</h3>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci optio mollitia et rerum, quae aut ipsum illum, illo quasi vero, obcaecati consequuntur reprehenderit repellendus cupiditate eius! Voluptatibus ad eius quae!</p>
                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section id="contact" class="contact section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Contact us</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorum, laudantium porro quos provident laboriosam doloremque incidunt consectetur in. Aspernatur quia, quo sed atque ad adipisci rem quaerat enim illum asperiores.</p>
              </div>
            </div>
          </div>

          <div class="row m-0">
            <div class="col-md-12 p-0 pt-4 pb-4">
              <form action="#" class="bg-light bg-4 m-auto">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" required placeholder="Your Full Name">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="email" class="form-control" required placeholder="Your Email Here">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <textarea rows="3" class="form-control" required placeholder="You Query Here"></textarea>
                    </div>
                  </div>
                  <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- footer section -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Right Reserved @website Name</p>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>